<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pup.code.learn</groupId>
  <artifactId>jpa-cdi</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jpa-cdi</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <distributionManagement>
    <repository>
      <id>internal.nexus</id>
      <url>http://ftronche.internet-box.ch/nexus/content/repositories/pup-code-release</url>
    </repository>
    <snapshotRepository>
      <id>internal.nexus</id>
      <name>Nexus Snapshot</name>
      <url>http://ftronche.internet-box.ch/nexus/content/repositories/pup-code-snapshot/</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:https://github.com/PUPInitiative/pup.code.learn.git</connection>
    <developerConnection>scm:git:https://github.com/PUPInitiative/pup.code.learn</developerConnection>
    <url>https://github.com/PUPInitiative</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pup.code.learn</groupId>
      <artifactId>jpa-cdi</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
